from docker.io/archlinux/archlinux:latest
copy vimrc /root/.vimrc
run pacman -Syu --noconfirm --noprogressbar
run pacman -S --noconfirm --noprogressbar fish git vim-syntastic vim-gitgutter base-devel vim-airline
run mkdir -p ~/.vim/pack/dist/start/
run git clone https://github.com/rust-lang/rust.vim ~/.vim/pack/dist/start/rust.vim
run git clone https://github.com/racer-rust/vim-racer.git ~/.vim/pack/dist/start/vim-racer
run curl -s https://sh.rustup.rs > rust.sh
run sh rust.sh -y && rm rust.sh
env PATH="/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
run rustup default stable
run rustup toolchain install nightly
run rustup +nightly component add rust-src rustc-dev llvm-tools-preview
run cargo +nightly install racer
env RUST_SRC_PATH="/root/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library"
run usermod -s /usr/sbin/fish root
run mkdir -p /root/.config/fish/functions/
copy fish_greeting.fish /root/.config/fish/functions/fish_greeting.fish
run fish -c "fish_add_path -aU /root/.cargo/bin/"
run fish -c "fish_config prompt choose scales && echo y | fish_config prompt save"
workdir /root/
